<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.27" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demkin.Blog.CodeFirst\Demkin.Blog.CodeFirst.csproj" />
    <ProjectReference Include="..\Demkin.Blog.DbAccess\Demkin.Blog.DbAccess.csproj" />
    <ProjectReference Include="..\Demkin.Blog.Repository\Demkin.Blog.Repository.csproj" />
    <ProjectReference Include="..\Demkin.Blog.Service\Demkin.Blog.Service.csproj" />
    <ProjectReference Include="..\Demkin.Blog.Utils\Demkin.Blog.Utils.csproj" />
  </ItemGroup>

</Project>
