# BlogAdmin

./: .editorconfig  BlogAdmin.sln  README.md
Demkin.Blog.CodeFirst/: BasicData.cs  Demkin.Blog.CodeFirst.csproj
Demkin.Blog.DTO/: ApiErrorCode.cs  ApiHelper.cs  ApiResponse.cs  Demkin.Blog.DTO.csproj  PageModel.cs
Demkin.Blog.DTO/Auth/: TokenDetailDto.cs  UserRoleRelationInsertDto.cs
Demkin.Blog.DTO/Menu/: MenuDetailDto.cs  MenuInsertDto.cs
Demkin.Blog.DTO/MenuPermission/: MenuDetailDto.cs  MenuPermissionDetailDto.cs  MenuPermissionInsertDto.cs  MenuPermissionUpdateDto.cs  PermissionDetailDto.cs  PermissionInsertDto.cs
Demkin.Blog.DTO/Permission/: PermissionDetailDto.cs  PermissionInsertDto.cs
Demkin.Blog.DTO/Role/: RoleDetailDto.cs  RoleInsertDto.cs
Demkin.Blog.DTO/RoleMenuPermissionRelation/: RoleMenuPermissionRelationDetailDto.cs  RoleMenuPermissionRelationInsertDto.cs
Demkin.Blog.DTO/SysUser/: SysUserDTO.cs  SysUserDetailDto.cs  SysUserInsertVO.cs
Demkin.Blog.DTO/UserRoleRelation/: UserRoleRelationInsertDto.cs
Demkin.Blog.DbAccess/: Demkin.Blog.DbAccess.csproj  MyDbContext.cs
Demkin.Blog.DbAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Demkin.Blog.Entity/: Demkin.Blog.Entity.csproj  Menu.cs  MenuPermission.cs  Permission.cs  Role.cs  RoleMenuPermissionRelation.cs  SysUser.cs  UserRoleRelation.cs
Demkin.Blog.Entity/Root/: EntityBase.cs  EntityRecordBase.cs
Demkin.Blog.Enum/: Gender.cs  LinkType.cs  Status.cs
Demkin.Blog.Extensions/: Demkin.Blog.Extensions.csproj
Demkin.Blog.Extensions/AuthRelated/: JwtTokenHandler.cs  PermissionConfig.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Demkin.Blog.Extensions/AutoMapper/: AutoMapperConfig.cs  MenuPermissionProfile.cs  MenuProfile.cs  PermissionProfile.cs  RoleMenuPermissionRelationProfile.cs  RoleProfile.cs  SysUserProfile.cs
Demkin.Blog.Extensions/Exceptions/: CustomException.cs  IKnownException.cs  KnownException.cs
Demkin.Blog.Extensions/Filter/: GlobalExceptionsFilter.cs
Demkin.Blog.Extensions/Middlewares/: ExceptionHandlerMiddleware.cs  InitBasicDataMiddleware.cs  SwaggerMiddleware.cs
Demkin.Blog.Extensions/ServiceExtensions/: Authentication_JwtSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  ConfigSetup.cs  CorsSetup.cs  HttpContextSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
Demkin.Blog.IService/: Demkin.Blog.IService.csproj  IMenuPermissionService.cs  IMenuService.cs  IPermissionService.cs  IRoleMenuPermissionRelationService.cs  IRoleService.cs  ISysUserService.cs  IUserRoleRelationService.cs
Demkin.Blog.IService/Base/: IBaseService.cs
Demkin.Blog.Repository/: Demkin.Blog.Repository.csproj  IRoleMenuPermissionRelationRepository.cs  RoleMenuPermissionRelationRepository.cs
Demkin.Blog.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Demkin.Blog.Service/: Demkin.Blog.Service.csproj  MenuPermissionService.cs  MenuService.cs  PermissionService.cs  RoleMenuPermissionRelationService.cs  RoleService.cs  SysUserService.cs  UserRoleRelationService.cs
Demkin.Blog.Service/Base/: BaseService.cs
Demkin.Blog.Tests/: Demkin.Blog.Tests.csproj  UnitTest1.cs
Demkin.Blog.Tests/UtilsTest/ClassExtension/: UtilConvertTest.cs
Demkin.Blog.Utils/: Demkin.Blog.Utils.csproj
Demkin.Blog.Utils/ClassExtension/: EnumExtension.cs  ListExtension.cs  UtilConvert.cs
Demkin.Blog.Utils/ContractResolver/: CustomContractResolver.cs
Demkin.Blog.Utils/Help/: Appsettings.cs  DateTimeHelper.cs  FileHelper.cs  ListHelper.cs  MD5Helper.cs  NPOIHelper.cs  PdfHelper.cs  XmlHelper.cs
Demkin.Blog.Utils/IdGenerate/: IdGenerateHelper.cs  Snowflake.cs
Demkin.Blog.Utils/SystemConfig/: ConfigSetting.cs  DbConfigInfo.cs  JwtTokenInfo.cs  SiteInfo.cs
Demkin.Blog.WebApi/: Demkin.Blog.DTO.xml  Demkin.Blog.WebApi.csproj  Demkin.Blog.WebApi.xml  IgnoreChangeToken.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demkin.Blog.WebApi/Controllers/: AuthController.cs  LoginController.cs  MenuController.cs  MenuPermissionController.cs  PermissionController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Demkin.Blog.WebApi/Properties/: launchSettings.json
Demkin.Blog.WebApi/wwwroot/InitDataFile/: Menu.xls  MenuPermission.xls  Permission.xls  Role.xls  RoleMenuPermissionRelation.xls  SysUser.xls  UserRoleRelation.xls
Demkin.CommandFile/: Demkin.delete_service.bat  Demkin.publish_win64.bat  Demkin.restart_service.bat  Demkin.run_service.bat  Demkin.watch.bat
