<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Demkin.Blog.WebApi\Demkin.Blog.DTO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demkin.Blog.Enum\Demkin.Blog.Enum.csproj" />
  </ItemGroup>

</Project>
