<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demkin.Blog.DTO\Demkin.Blog.DTO.csproj" />
    <ProjectReference Include="..\Demkin.Blog.Entity\Demkin.Blog.Entity.csproj" />
  </ItemGroup>

</Project>
